@import 'scss/all-utilities';

// A typical widget module
.module {
   background: #fff;
   border-radius: 0.5625rem;
   box-shadow: 0 0 4.0625rem rgba(60, 108, 222, 0.25);
   padding: 1.5625rem 0;
   margin: 0 auto 1.25rem;
   overflow: hidden;

   > * {
      margin-left: 0.9375rem;
      margin-right: 0.9375rem;
   }

   h1, h2, h3 {
      &:first-child {
         margin-top: 0;
      }
   }
}

@include media-breakpoint-up(md) {
   .module {
      > * {
         margin-left: 1.5625rem;
         margin-right: 1.5625rem;
      }
   }     
}

// Module that contains the content
.container-module {
   &:last-child {
      margin-bottom: 0;
   }
}