{
   "name": "react-bank",
   "version": "1.0.0",
   "private": true,
   "dependencies": {
      "axios": "^0.21.1",
      "bootstrap": "^4.3.1",
      "classnames": "^2.3.1",
      "connected-react-router": "^6.9.1",
      "date-fns": "^2.22.1",
      "formik": "^2.2.9",
      "history": "^5.0.0",
      "jwt-decode": "^3.1.2",
      "lodash": "^4.17.21",
      "react": "^17.0.2",
      "react-day-picker": "^7.4.10",
      "react-dom": "^17.0.2",
      "react-loading": "^2.0.3",
      "react-redux": "^7.2.4",
      "react-router-dom": "^5.2.0",
      "react-scripts": "4.0.3",
      "recharts": "^2.0.10",
      "redux": "^4.1.0",
      "redux-devtools-extension": "^2.13.9",
      "redux-logger": "^3.0.6",
      "redux-thunk": "^2.3.0",
      "yup": "^0.32.9"
   },
   "scripts": {
      "start": "cross-env BROWSER=none react-scripts start",
      "build": "react-scripts build && rimraf build/**/*.map",
      "force-build": "cross-env TSC_COMPILE_ON_ERROR=true react-scripts build && rimraf build/**/*.map",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
   },
   "eslintConfig": {
      "extends": "react-app"
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "devDependencies": {
      "@types/node": "^16.3.1",
      "@types/react": "^17.0.14",
      "@types/react-dom": "^17.0.9",
      "@types/react-redux": "^7.1.18",
      "@types/react-router-dom": "^5.1.8",
      "@types/redux-logger": "^3.0.9",
      "cross-env": "^7.0.3",
      "node-sass": "^6.0.1",
      "rimraf": "^3.0.2",
      "typescript": "^4.3.5"
   }
}
