@import 'scss/all-utilities';

.profile-header {
   background-image: linear-gradient(to right, $light-blue 0%, $dark-blue 100%);
   text-align: center;
   padding-top: 2.5rem;
   margin: 0 0 5rem;
   
   .profile-user-info {
      margin-bottom: -1.25rem;
   }

   h3 {
      color: #fff;
      font-size: 1.5rem;
      font-weight: 400;
      margin: 0 0 0.625rem;
   }

   p {
      color: $light-gray;
      font-size: 0.875rem;
      font-weight: 400;
   }

   img {
      max-width: 6.25rem;
      border-radius: 50%;
      border: 0.3125rem solid #fff;
      box-shadow: 0 0 4.0625rem $navy-box-shadow;
      transform: translateY(50%);
   }
}