@import 'scss/all-utilities';

// Main navigation

.main-nav {
   height: 0;
   visibility: hidden;

   ul {
      @include reset-ul();
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-wrap: wrap;
   }

   li {
      margin-bottom: 0.875rem;

      a {
         text-decoration: none;
      }
   }

   .active {
      .main-nav-widget, .main-nav-box {
         span {
            color: #fff;
         }
      }

      .main-nav-widget {
         background-image: linear-gradient(to right, $light-blue 0%, $dark-blue 100%);
      }

      .main-nav-box {
         i {
            color: #fff;
         }
      }
   }
}

.navigation-visible {
   height: 100%;
   visibility: visible;
   margin-top: 1.875rem;
}

.main-nav-widget {
   text-align: center;
   background: #f6f8f9;
   box-shadow: 0 0 0.25rem rgba(0,0,0,0.2);
   border-radius: 0.625rem;

   span {
      text-transform: uppercase;
      color: #434d56;
      font-size: 0.75rem;
      font-weight: bold;
   }
}

.main-nav-box {
   display: flex;
   justify-content: center;
   align-items: center;

   i {
      color: #9fadb9;
      font-size: 1.875rem;
   }
}

@include media-breakpoint-up(md) {
   .main-nav {
      height: 100%;
      visibility: visible;

      ul {
         flex-direction: row;
      }

      li {
         flex: 0 0 6.875rem;
         margin-bottom: 1.125rem;
         margin-left: 0.625rem;
         margin-right: 0.625rem;

         &:first-child { margin-left: 0; }

         &:last-child { margin-right: 0; }
      }

      .active {
         .main-nav-widget {
            background: 0;

            span {
               color: #434d56;
            }
         }

         .main-nav-box {
            background-image: linear-gradient(to right, $light-blue 0%, $dark-blue 100%);
         }
      }
   }

   .main-nav-widget {
      background: 0;
      box-shadow: none;
      border-radius: 0;
   }

   .main-nav-box {
      background: #f6f8f9;
      box-shadow: 0 0 0.25rem rgba(0,0,0,0.2);
      border-radius: 0.625rem;
      min-height: 5rem;
      margin-bottom: 0.3125rem;

      i {
         font-size: 2.375rem;
      }
   }
}